@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400;1,600&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --colorAccent: #de6161;
  --colorAccent2: #f77b7b;
  --colorAccent3: #af4d4d;
}

body {
  position: relative;
  margin: 0;
  background-color: #161616;
  color: #e2e1e1;
  font-family: 'Rubik', sans-serif;
}

.title.intro h1  {
  color: var(--colorAccent);
  font-size: 3.5rem;
  font-weight: 100;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.intro-main {
  display: flex;
  width: 30vw;
  height: 100vh;
  width: 100%;

  @media screen and (max-width: 950px) {
    background-image: url(/intropic_mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

  }
}

.intro {
  min-width: 30vw;
  width: calc(100% - 100vh * 1.21875);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media screen and (max-width: 950px) {
    width: 100%;
  }

}

.introImg {
  height: 100vh;
  width: calc(100vh * 1.21875);
  background-image: url("/assets/img/intro/48780.jpg");
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-position: right 10%;

  @media screen and (max-width: 1250px) {
    background-position: right -100px bottom 0;
  }

  @media screen and (max-width: 950px) {
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    width: 100vw;
    background-size: cover;
    background-position: center;
    &::after {
      content: "";
      display: none;
    }
  }

  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(100vh * 1.21875);
    background: linear-gradient(to right, #161616 30px, transparent 25vw);
  }

}

#postlink {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  background-color: #1919196b;
  color: #cccccc;
  padding: 3px 15px 3px 10px;
  text-decoration: none;
  &::before {
    content: "";
    display: inline-block;
    background-image: url(/assets/img/aibooru.png);
    width: 15px;
    height: 15px;
    background-size: cover;
    margin-right: 10px;
    margin-bottom: -2px;
  }
  &:hover {
    color: var(--colorAccent);
  }
}

.text.intro {
  width: fit-content;
  p a {
    color: #e2e1e1;
    text-decoration: none;
    transition: .2s;

    &:hover {
      color: var(--colorAccent2)!important;
    }
  }
  div.links {
    margin-top: 30px;
    a{
      display: block;
      border: 1px solid;
      padding: 8px 12px;
      border-radius: 8px;
      color: inherit;
      margin-bottom: 8px;
      text-align: center;
      &:hover {
        color: var(--colorAccent);
      }

      h3 {
        font-size: 18px;
        font-weight: 500;
      }
      span {
        font-size: 12px;
      }
    }
  }
  @media screen and (max-width: 950px) {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100vw;
    top: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(3px) brightness(0.7);
  }
}


.text {
  a {
    color: var(--colorAccent);
    text-decoration: none;
    transition: .2s;

    &:hover {
      color: var(--colorAccent2);
    }
  }

  strong {
    color: var(--colorAccent);
  }

  // @media (max-width: 600px) {
  //   padding: 0 1.5em;
  // }
}

#preloader {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;

  //display: none;

  justify-content: center;
  align-items: center;
  background-color: #292929;
  
  img {
    animation: bounce 1s linear infinite;
    // animation: rotate .1s linear infinite;
    // transform-origin: -100% 100%;
  };
  h1 {
    margin-top: 30px;
    color: var(--colorAccent);
    font-size: 2.5rem;
    font-weight: 200;
  }
  #pr-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &.hide{
    opacity: 0;
    transition: opacity 1.5s ease;
  }
}

.modal_back {
  z-index: 5;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: .3;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px) brightness(0.5);
  div.modal {
    background-color: #262626;
    padding: 10px 15px 10px;
    border-radius: 5px;
    @media screen and (max-width: 950px) {
      width: calc(100vw - 20px);
    }
    >div.head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
      margin-bottom: 15px;
      border-bottom: 1px solid #2e2e2e;
      a {
        font-size: 20px;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
        color:inherit;
        transition: .2s;
        &:hover {
          color: var(--colorAccent);
        }
      }
    }
    div.body {
      font-size: 90%;
      p>m {
        background-color: #343434;
        padding: 2px 5px; 
        border-radius: 3px;
        margin: 0 2px;
        color: var(--colorAccent2);
      }
    } 
  }
}

div.code {
  >div.head {
    background-color: #2c2c2c;
    padding: 3px 6px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border: solid #3f3f3f;
    border-width: 2px 2px 1px;
    border-radius: 5px 5px 0 0;
    a.copy {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 115.77 122.88' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%239192a7' class='st0' d='M89.62 13.96v7.73h12.19h0.01v0.02c3.85 0.01 7.34 1.57 9.86 4.1c2.5 2.51 4.06 5.98 4.07 9.82h0.02v0.02 v73.27v0.01h-0.02c-0.01 3.84-1.57 7.33-4.1 9.86c-2.51 2.5-5.98 4.06-9.82 4.07v0.02h-0.02h-61.7H40.1v-0.02 c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1 c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85 1.58-7.34 4.1-9.86c2.51-2.5 5.98-4.06 9.82-4.07V0h0.02h61.7 h0.01v0.02c3.85 0.01 7.34 1.57 9.86 4.1c2.5 2.51 4.06 5.98 4.07 9.82h0.02V13.96L89.62 13.96z M79.04 21.69v-7.73v-0.02h0.02 c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91 0-1.75 0.39-2.37 1.01 c-0.61 0.61-1 1.46-1 2.37h0.02v0.01v64.59v0.02h-0.02c0 0.91 0.39 1.75 1.01 2.37c0.61 0.61 1.46 1 2.37 1v-0.02h0.01h12.19V35.65 v-0.01h0.02c0.01-3.85 1.58-7.34 4.1-9.86c2.51-2.5 5.98-4.06 9.82-4.07v-0.02h0.02H79.04L79.04 21.69z M105.18 108.92V35.65v-0.02 h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91 0-1.75 0.39-2.37 1.01 c-0.61 0.61-1 1.46-1 2.37h0.02v0.01v73.27v0.02h-0.02c0 0.91 0.39 1.75 1.01 2.37c0.61 0.61 1.46 1 2.37 1v-0.02h0.01h61.7h0.02 v0.02c0.91 0 1.75-0.39 2.37-1.01c0.61-0.61 1-1.46 1-2.37h-0.02V108.92L105.18 108.92z'/%3E%3C/g%3E%3C/svg%3E");
      background-size: cover;
      height: 16px;
      width: 15px;
      display: block;
      margin-right: 2px;
      &:hover {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 115.77 122.88' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23de6161' class='st0' d='M89.62 13.96v7.73h12.19h0.01v0.02c3.85 0.01 7.34 1.57 9.86 4.1c2.5 2.51 4.06 5.98 4.07 9.82h0.02v0.02 v73.27v0.01h-0.02c-0.01 3.84-1.57 7.33-4.1 9.86c-2.51 2.5-5.98 4.06-9.82 4.07v0.02h-0.02h-61.7H40.1v-0.02 c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1 c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85 1.58-7.34 4.1-9.86c2.51-2.5 5.98-4.06 9.82-4.07V0h0.02h61.7 h0.01v0.02c3.85 0.01 7.34 1.57 9.86 4.1c2.5 2.51 4.06 5.98 4.07 9.82h0.02V13.96L89.62 13.96z M79.04 21.69v-7.73v-0.02h0.02 c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91 0-1.75 0.39-2.37 1.01 c-0.61 0.61-1 1.46-1 2.37h0.02v0.01v64.59v0.02h-0.02c0 0.91 0.39 1.75 1.01 2.37c0.61 0.61 1.46 1 2.37 1v-0.02h0.01h12.19V35.65 v-0.01h0.02c0.01-3.85 1.58-7.34 4.1-9.86c2.51-2.5 5.98-4.06 9.82-4.07v-0.02h0.02H79.04L79.04 21.69z M105.18 108.92V35.65v-0.02 h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91 0-1.75 0.39-2.37 1.01 c-0.61 0.61-1 1.46-1 2.37h0.02v0.01v73.27v0.02h-0.02c0 0.91 0.39 1.75 1.01 2.37c0.61 0.61 1.46 1 2.37 1v-0.02h0.01h61.7h0.02 v0.02c0.91 0 1.75-0.39 2.37-1.01c0.61-0.61 1-1.46 1-2.37h-0.02V108.92L105.18 108.92z'/%3E%3C/g%3E%3C/svg%3E");
      }
    }
  }
  >span.code {
    font-size: 14px;
    display: block;
    background-color: #161616;
    border: solid #3f3f3f;
    border-width: 0 2px 2px;
    border-radius: 0 0 5px 5px;
    padding: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}




@keyframes bounce {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}


@keyframes rotate{
  to{ transform: rotate(360deg);}
}